CONSUMER_KEY=VBIhNXwkrzdl3eszan1lT3PJWsnRAfMM9GQjizeZClf3MjsN
CONSUMER_SECRET=kwGvEAc7AGAguB5AzizWCLeeoKbOw2HFGYPVqALXdBDGbywM3UjaFBhFyoDiHKDY
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://mydomain.com/path

